<!DOCTYPE html>
<html {{ HTML_ATTRS }}>

<head {{ HEAD_ATTRS }}>
  {{ HEAD }}
  <style>
    #form_button_665bf322beb494eee75bff3a485bd4b0 {
      position: sticky;
      top: 0;
      z-index: 210;
    }

    #lwz-button-665bf322beb494eee75bff3a485bd4b0 {
      padding: 1rem;
      background-color: gold;
      border: 0;
      font-weight: bold;
      font-size: 16px;
      width: 100%;
      right: 0;
      left: 0;
      top: 0;
      transform: initial;
      transform-origin: initial;
      border-radius: 0;
      position: static;
    }

    @media (min-width: 768px) {
      #lwz-button-665bf322beb494eee75bff3a485bd4b0:after {
        content: "Answer 5 quick questions.";
        font-weight: normal;
        margin-left: 1rem;
      }
    }
  </style>
</head>

<body {{ BODY_ATTRS }}>
  <div id="form_button_665bf322beb494eee75bff3a485bd4b0"></div>
  {{ APP }}
  <script type="text/javascript"
    src="https://ucla.libwizard.com/embed_button.php?id=665bf322beb494eee75bff3a485bd4b0&noheader=0&type=button&open-button-text=Improve your Library website experience!&open-button-color=%23f7941d&text-color=%23000000"
    crossorigin="anonymous"></script>
</body>

</html>
