<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hours for Location</title>
        <!-- The following styles are optional, feel free to modify) -->
        <style lang="scss">
        @import url("https://use.typekit.net/xso3wzv.css");

        body {
            font-family: 'proxima-nova';
            font-size: 18px;
            margin: 0;
            overflow: hidden;
        }

        .s-lc-whw {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 8px;
        }

        .s-lc-whw thead {
            /* background-color: #F5F5F5; */
            text-align: left;
        }

        /* Date */
        .s-lc-whw-today {
            background-color: #eaf2fb;
            border-radius: 4px;
            font-weight: bold;
        }

        .s-lc-hours-note {
            color: #434343;
        }

        .s-lc-whw-bh button {
            font-family: 'proxima-nova';
            font-size: 18px;
        }

        /* Location Name */
        .s-lc-whw-locname a {
            /* font-family: "Karbon", sans-serif;; */
            /* font-size: 20px; */
            font-weight: 400;
            line-height: 1.6;
            letter-spacing: 0.01em;
            color:#032d5b;
            text-align: left;
        }

        .s-lc-whw-locname a:hover, .s-lc-whw-subloc a:hover{
            color:#0B6AB7;
            text-decoration: underline;
            text-decoration-color: #0aa5ff;
        }

        .s-lc-whw tr:has(+ .s-lc-whw-footnote),
        .s-lc-whw tbody tr:last-child {
            border-bottom: 0;
        }

        /* Sub-Location Name */
        .s-lc-whw-sublocname a{
            font-family: 'proxima-nova';
            font-size: 18px;
            font-weight: 400;
            line-height: 1.6;
            letter-spacing: 0.01em;
            text-align: left;
            color:#032d5b
        }

        .s-lc-whw-footnote {
            /* color: #555;
            */
            display: none;
        }

        .s-lc-whw-footnote td:hover {
            /* background-color:#fff!important;
            */
        }

        /* The styles below can be removed if you are already using Bootstap v3 in host page */
        .s-lc-whw-cont {
            /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 12px;*/
        }

        /* Previous / Next */
        .s-lc-whw-pr, .s-lc-whw-ne{
            padding: 5px 10px;
            font-family: 'proxima-nova';
            font-size: 18px;
            line-height: 150%;
            border-radius: 3px;
            color: #0B6AB7;
            background-color: #fff;
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
        }

        .s-lc-whw-pr:disabled {
            background-color: #efefef;
        }

        .s-lc-whw-ne:disabled {
            background-color: #efefef;
        }

        .s-lc-whw tr {
            border-bottom:2px dotted #dcdcdb;
        }

        .s-lc-whw>tbody>tr>td {
            padding: 12px 4px;
            text-align: left;
        }

        .s-lc-whw>tbody>tr>td:not(.s-lc-whw-locname) {
            text-align: center;
        }

        .s-lc-whw>tbody>tr>td.s-lc-whw-sublocname:not(.s-lc-whw-locname) {
            text-align: left;
        }

        .s-lc-time, .s-lc-allday, .s-lc-closed, .s-lc-whw-locname, .s-lc-whw-sublocname {
            font-family: 'proxima-nova';
            font-size: 16px;
        }

        .s-lc-whw>thead>tr>th {
            text-align: center;
            vertical-align: bottom;
            /* border-bottom: 2px solid #ddd;
            */
            padding: 12px 4px;
            font-family: 'proxima-nova';
            font-size: 18px;
            font-weight: 400;
            line-height: 1.6;
            letter-spacing: 0.01em;
            color: #032D5B;
        }

        .s-lc-whw th:not(.s-lc-whw-bh) {
            font-family: 'proxima-nova';
            font-size: 18px;
            font-weight: 400;
            line-height: 1.6;
            letter-spacing: 0.01em;
            min-width: 75px;
        }

        .s-lc-whw th.s-lc-whw-today-h:not(.s-lc-whw-bh) {
            font-family: 'proxima-nova';
            font-size: 18px;

            line-height: 1.6;
            letter-spacing: 0.01em;
            font-weight: bold;
        }

        /* Today */
        .s-lc-whw-today-h {
            background-color: #eaf2fb;
            border-radius: 4px;
            font-weight: bold;
        }

        .s-lc-whw th {
            border-top: none;
            border-bottom: none;
            border-right: none;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }

        .s-lc-whw-locname {
            text-align: left;
            font-family: 'proxima-nova';
            font-size: 18px;

        }
        @media (max-width: 768px) {
            .s-lc-whw-cont .table-responsive {
                width: 100%;
                margin-bottom: 15px;
                overflow-y: hidden;
                overflow-x: scroll;
                -ms-overflow-style: -ms-autohiding-scrollbar;
                /* border: 1px solid #ddd; */
                -webkit-overflow-scrolling: touch;
            }
            /* .s-lc-whw td {
                white-space: nowrap;
            } */
        }
        </style>

    </head>
    <body>
        <div
            id="s-lc-whw"
            class="s-lc-whw">
        </div>
    <!-- https://nuxtjs.org/docs/directory-structure/static/ -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://calendar.library.ucla.edu/js/hours_grid.js?002"></script>

    <script>
    $(function(){
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const lid = urlParams.get('lid')
        const week = new $.LibCalWeeklyGrid( $("#s-lc-whw"),
        {
            iid: 3244,
            lid: lid,
            systemTime: false
        });
    });

    // Iframe
    function resize() {
        var height = $(document).height();
        console.log("Height iframe: "+height)
        // Backwards – send message to parent
        window.parent.postMessage(['setHeight', height], '*');
    }
    window.onload = () => resize();
    window.onresize = () => resize();
    </script>
    </body>
</html>
